# 开发环境
# REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=http://192.168.1.140:8080
# 生产环境
# REACT_APP_API_URL=https://your-domain.com

REACT_APP_MINIO_BASE_URL=http://192.168.1.140:9001
REACT_APP_USE_PRESIGNED_URL=false
REACT_APP_MINIO_BUCKET_NAME=travel-notes